<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 250px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;
        background-color: transparent;
        color: white;
        border-radius: 50px;
        border: 1px solid white;
        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycoment {
        color: gray;
      }

      .wrap {
        max-width: 1200px;
        width: 95%;
        margin: 20px auto 0px auto;
      }

      .mypost {
        max-width: 500px;
        width: 95%;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
        margin: 20px auto 0 auto;
        display: none;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }
    </style>
    <script>
      $(document).ready(function () {
        listing()
      })

      function listing() {
        console.log("화면 로딩 후 잘 실행되었습니다")
      }

      $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/web/api/movie",
        data: {},
        success: function (response) {
          const rows = response["movies"]
          rows.forEach((movie) => {
            const { title, desc, comment, image, star } = movie
            const start_image = "⭐".repeat(star)

            const temp_html = `<div class="col">
                                  <div class="card">
                                    <img src=${image}
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">${title}</h5>
                                        <p class="card-text">${desc}</p>
                                        <p>${start_image}</p>
                                        <p class="mycoment">${comment}</p>
                                    </div>
                                </div>`
            $("#cards-box").append(temp_html)
          })
        },
      })
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>내 생의 최고의 영화 기록들</h1>
      <button onclick="openBox()">영화 기록하기</button>
    </div>
    <div class="mypost" id="post-box">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
        <label for="floatingInput">영화 URL</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>-- 선택하기 --</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">코멘트</label>
      </div>
      <div class="mybtns">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button onclick="closeBox()" type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>
    <div class="wrap">
      <div id="cards-box" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
  </body>
</html>
